services:
  device_ubuntu4:
    image: ubuntu:latest
    command: sleep infinity
    networks:
      internal_network:
        ipv4_address: 172.20.0.4
    container_name: ubuntu_container_4

  device_ubuntu5:
    image: ubuntu:latest
    command: sleep infinity
    networks:
      internal_network:
        ipv4_address: 172.20.0.5
    container_name: ubuntu_container_5

  device_ubuntu7:
    image: ubuntu:latest
    command: sleep infinity
    networks:
      internal_network:
        ipv4_address: 172.20.0.7
    container_name: ubuntu_container_7

  device_ubuntu6:
    image: ubuntu:latest
    command: sleep infinity
    networks:
      internal_network:
        ipv4_address: 172.20.0.6
    container_name: ubuntu_container_6

  pinger:
    build: .
    networks:
      internal_network:


networks:
  internal_network:
    ipam:
      config:
        - subnet: 172.20.0.0/16
